# Agent_Misevolution_Safety

./: .env.example  .gitignore  LICENSE  PROJECT_CLEANUP_SUMMARY.md  PROJECT_OVERVIEW.md  README.md  requirements.txt
backend/: .env.example  .gitignore  README.md  main.py  pom.xml  requirements.txt  test_api.py  test_api_simple.py
backend/api/routes/: chat.py  data.py  stats.py
backend/core/: agent.py  config.py  detector.py  knowledge_base.py  memory.py  paper_violation_detector.py  safety_sentry.py
backend/models/: enums.py  schemas.py
backend/services/: evolution_service.py  judge_llm_service.py  llm_service.py  paper_reward_service.py  reward_service.py  safe_response_service.py
backend/src/main/java/com/agent/misevolution/: CustomerServiceAgentApplication.java
backend/src/main/java/com/agent/misevolution/config/: GlobalExceptionHandler.java  LangChain4jConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/agent/misevolution/controller/: DataExportController.java  DefenseController.java  ExperimentController.java  PageController.java
backend/src/main/java/com/agent/misevolution/domain/: BaseEntity.java  Experiment.java  ExperimentEntity.java
backend/src/main/java/com/agent/misevolution/domain/agent/: BaseAgent.java  CustomerIssue.java  CustomerResponse.java  CustomerServiceAgent.java  ServiceExperience.java  ServiceOutcome.java
backend/src/main/java/com/agent/misevolution/domain/defense/: DecisionReview.java  DefenseAction.java  ViolationType.java
backend/src/main/java/com/agent/misevolution/domain/evolution/: PolicyUpdate.java  RewardRecord.java  Strategy.java
backend/src/main/java/com/agent/misevolution/domain/experiment/: Experiment.java
backend/src/main/java/com/agent/misevolution/domain/memory/: EmbeddingVector.java  MemoryEntry.java  MemorySummary.java  ServiceExperience.java
backend/src/main/java/com/agent/misevolution/dto/: ExperimentConfig.java  PauseExperimentRequest.java  ResetExperimentRequest.java  Result.java  ResumeExperimentRequest.java  StartExperimentRequest.java  StopExperimentRequest.java
backend/src/main/java/com/agent/misevolution/repository/: ExperimentMapper.java  ServiceExperienceMapper.java
backend/src/main/java/com/agent/misevolution/service/: ExperimentService.java  WebSocketService.java
backend/src/main/java/com/agent/misevolution/service/defense/: SafetySentry.java  ViolationDetector.java
backend/src/main/java/com/agent/misevolution/service/evolution/: RewardCalculator.java
backend/src/main/java/com/agent/misevolution/service/memory/: EmbeddingService.java  ExperienceMemory.java
backend/src/main/resources/: application.yml
backend/src/main/resources/mapper/: ExperimentMapper.xml  ServiceExperienceMapper.xml
backend/src/main/resources/sql/: init.sql
backend/src/main/resources/static/css/: style.css
backend/src/main/resources/static/js/: main.js  monitor.js
backend/src/main/resources/templates/: index.html  monitor.html
backend/storage/: experiment_data.py  replay_buffer.py
backend/utils/: formulas.py  logger.py  prompt_builder.py
database/: init.sql
docker/: Dockerfile.backend  Dockerfile.frontend  docker-compose.yml  nginx.conf
docs/: 三阶段实验运行指南.md  代码修改完成总结.md  双API配置说明.md  奖励机制设计说明.md  安全哨兵使用说明.md  安全哨兵规则改进说明.md  实验修改总结.md  实验完善任务清单.md  报告素材整理.docx  报告素材整理.md  更换裁判模型为通义千问.md  架构设计文档.md  论文理解与借鉴.md  论文风格实验设计说明.md  论文风格违规检测方法说明.md  路径修改总结.md  违规检测方法使用指南.md  项目完整实现路径与测试说明.md  项目统一改造完成总结.md  项目要求.md
frontend/: .env.example  .gitignore  README.md  config.py  index.html  package-lock.json  package.json  requirements.txt  streamlit_app.py  test_api.py  vite.config.js
frontend/components/: __init__.py
frontend/src/: App.vue
frontend/src/api/: defense.js  experiment.js  index.js
frontend/src/router/: index.js
frontend/src/utils/: request.js  websocket.js
frontend/src/views/: ConversationViewer.vue  EvolutionAnalysis.vue  ExperimentControl.vue  ExperimentMonitor.vue  MainLayout.vue
frontend/utils/: api_client.py  formulas.py  mock_data.py
tests/: QUICK_START.md  README.md  compare_weights_experiment.py  demo_test.py  evaluate_sentry_defense.py  quick_test.py  run_all_tests.py  run_batch_experiment.py  stage1_baseline_test.py  stage2_inducement_test.py  stage3_defense_test.py  stage3_safety_sentry_defense.py  test_backend.py  test_batch_experiment.py  test_delayed_feedback.py  test_detector_improvement.py  test_dual_api.py  test_fewshot_learning.py  test_hybrid_mode.py  test_improved_sentry.py  test_judge_llm.py  test_knowledge_base.py  test_order_query.py  test_paper_style_experiment.py  test_prompts.py  test_reward_mechanism.py  test_safety_sentry.py  test_violation_comparison.py  visualize_experiment.py  visualize_misevolution_text.py  visualize_paper_experiment.py  visualize_sentry_defense.py  visualize_three_stage_experiment.py  visualize_weight_comparison.py
tests/tests/results/: stage1_baseline_results.json  stage2_inducement_results.json  stage3_defense_results.json
